<!DOCTYPE html>
<html>
<head>
    <title>Submarine Game</title>
    <link rel="stylesheet" href="styles/style.css">
    <script type="text/javascript" src="scripts/script.js" defer></script>
</head>

<body>

<div class="game-page">
    <h1 id="game-title">Submarine Game</h1>
    <div class="game-board"></div>
    <div id="game-stats">
        <span>Tries</span><span id="clicks">0</span>
    </div>
    <button onclick="refresh()" id="new-game-btn">Start a New Game</button>
</div>

</body>

</html>